# neural

./: .gitignore  README.md  pom.xml  xor.neu
src/main/java/algo/: Calculus.java  Layer.java  Mnist.java  Network.java  NetworkDrawer.java  Neuron.java  Ocr.java  OcrMnist.java  Synapse.java  SynapseFinder.java  Xor.java
src/main/java/concurrency/: Monitor.java  Pool.java  Task.java
src/main/java/mnist/: MnistDataReader.java  MnistMatrix.java
src/main/java/serialize/: Serializer.java
src/main/resources/: log4j.xml  mathdataset.7z  mathdataset32.7z
src/test/java/algo/: NeuralTest.java
src/test/java/concurrency/: ConcurrencyTest.java
